<html>
<head>
  <title>DIGITPAIN: 2022</title>
  <meta charset="utf-8">
  <meta name="description"
        content="A centralized registry of paintings maintained by DIGITPAIN.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    :root {
      --backdrop: rgb(8, 8, 8);
    }

    @font-face {
      font-family: 'Berkeley Mono';
      font-weight: normal;
      font-style: normal;
      src: url('/assets/fonts/BerkeleyMono-Regular.woff2') format('woff2'),
      url('/assets/fonts/BerkeleyMono-Regular.woff') format('woff');
    }

    @font-face {
      font-family: 'Berkeley Mono';
      font-weight: normal;
      font-style: italic;
      src: url('/assets/fonts/BerkeleyMono-Italic.woff2') format('woff2'),
      url('/assets/fonts/BerkeleyMono-Italic.woff') format('woff');
    }

    @font-face {
      font-family: 'Berkeley Mono';
      font-weight: bold;
      font-style: normal;
      src: url('/assets/fonts/BerkeleyMono-Bold.woff2') format('woff2'),
      url('/assets/fonts/BerkeleyMono-Bold.woff') format('woff');
    }

    @font-face {
      font-family: 'Berkeley Mono';
      font-weight: bold;
      font-style: italic;
      src: url('/assets/fonts/BerkeleyMono-BoldItalic.woff2') format('woff2'),
      url('/assets/fonts/BerkeleyMono-BoldItalic.woff') format('woff');
    }

    body {
      display: block;
      background: var(--backdrop);
      color: rgb(240, 240, 240);
      font-family: 'Berkeley Mono', monospace;
      font-size: 14px;
      -webkit-text-size-adjust: 100%;
      line-height: 135%;
      width: 100%;
      margin: 0;
      padding-top: 0em;
    }

    ::selection {
      color: var(--backdrop);
      background: white;
    }

    a {
      color: rgb(240, 240, 240);
      white-space: nowrap;
    }

    em {
      color: rgb(96, 96, 96);
      font-style: normal;
    }

    hr {
      border: none;
      height: 5vw;
      margin: 0em auto;
      margin-top: -1.5vw;
      background: linear-gradient(var(--backdrop), rgb(24, 24, 24));
    }

    footer {
      overflow: hidden;
      position: relative;
      padding-bottom: 1em;
      padding-top: 1em;
      padding-left: 1em;
      padding-right: 1em;
      background: linear-gradient(rgb(32, 32, 32), var(--backdrop))
    }

    .hidden { display: none; }

    #wrapper {
      position: relative;
      display: block;
      padding: 0em;
      width: 100%;
      max-width: 728px;
      margin: 0 auto;
      box-sizing: border-box;
      height: auto;
    }

    #footer-content {
      margin: auto;
      max-width: 728px;
    }

    #img {
      display: block;
      max-width: 100%;
      max-height: 100vh;
      box-sizing: border-box;
      border: none;
      image-rendering: pixelated;
      pointer-events: none;
      filter: drop-shadow(0px 0px 2em rgb(16, 16, 16));
    }

    #o1 { opacity: 25%; }
    #o2 { opacity: 15%; }
    #o3 { opacity: 10%; }

    #digitpain {
      font-weight: bold;
      color: white;
      /*font-size: 125%;*/
    }

    #parable {
      color: rgb(215, 130, 185);
      /*font-size: 125%;*/
      /*font-family: 'Xanh Mono';*/
      font-style: normal;
      text-transform: uppercase;
    }

    #artwork {
      text-indent: -4.8em;
      padding-left: 4.8em;
    }
  </style>
  <script type="module">
      const img = document.querySelector('#img');
      const url = document.querySelector('#url');
      const number = document.querySelector('#number');
      const footer = document.querySelector('footer');
      // const fullscreen = document.querySelector('#fullscreen');

      const paintings = [
          {
              url: "https://aesthetic.computer/#digitpain",
              img: "https://aesthetic.computer/#digitpain",
              width: 1000,
              height: 1250
          }
      ];

      function hashCheck() {
          // If there is no hash in the URL, then make it the most recent picture.
          if (window.location.hash.length === 0) {
              window.onhashchange = undefined;
              window.location.hash = "#" + (paintings.length - 1);
              return;
          }

          // If there already is a hash, then check if it's an integer and return
          // the request, or default to "#0".
          if (window.location.hash.length > 1) {

              const index = parseInt(window.location.hash.substr(1));

              let p = paintings[index];

              if (p === undefined) {
                  window.location.hash = "#0";
                  return;
              } else {
                  window.onhashchange = undefined;
                  window.location.hash = "#" + index;
                  window.onhashchange = hashCheck;
              }

              url.innerHTML = `<a href="${p.url}">${p.url}</a>`;
              number.innerHTML = index;

              img.src = p.img;

              function resize() {
                  img.style.width = "100%";
                  img.style.height = Math.ceil(img.clientWidth / (p.width / p.height)) + "px";
                  // fullscreen.style.width = img.clientWidth + "px";
                  // fullscreen.style.height = img.clientHeight + "px";
              }

              resize();
              window.onresize = resize;

              img.onload = function () {
                  footer.classList.remove("hidden");
              }
          }
      }

      hashCheck();
      window.onhashchange = hashCheck;

      // Fullscreen
      img.addEventListener('pointerdown', (e) => {
          if (e.key === "f") {
              toggleFullscreen();
          }
      })
  </script>
</head>
<body>

<div id="wrapper">
  <div style="position: relative;">
    <!--    <button id="fullscreen" title="Fullscreen"></button>-->
    <iframe id="img" src=""></iframe>
  </div>
</div>
<hr>
<footer class="hidden">
  <em>PICTURE</em> <span id="url"></span>
  <br>
  <em>INTEGER</em> <span id="number"></span>
  <br>
  <br>
  <span style="white-space: nowrap;">
  <em>PAINTER</em> <span id="digitpain">DIGITPAIN</span><span
  style="white-space: nowrap;"> <span id="o1">> whistlegraph </span> <span
  id="o2">> justanothersystem</span> <span
  id="o3">> jeffrey alan scudder</span>
  </span>
  <br>
</span><em>PARABLE</em> <span id="parable">best pixels ever plotted</span>
  <br>
  <br>
  <em>MARKETS</em> <a target="_blank"
                      href="https://teia.art/digitpain">Teia</a>,
  <a target="_blank" href="https://opensea.io/DIGITPAIN">OpenSea</a>, <a
  target="_blank" href="https://foundation.app/@digitpain">Foundation</a>
  <br>
  <em>WALLETS</em>
  <a target="_blank"
     href="https://tzkt.io/tz1gkf8EexComFBJvjtT1zdsisdah791KwBE/operations">digitpain.tez</a>,
  <a target="_blank"
     href="https://etherscan.io/enslookup-search?search=digitpain.eth">digitpain.eth</a>
  <br>

  <div id="artwork">
  <em>ARTWORK</em> <a target="_blank" href="https://rdp.whistlegraph.com">Radical
  Digital Painting</a>,
  <a target="_blank"
     href="https://opensea.io/collection/tumpin-by-jeffrey-alan-scudder-2017">Tumpin</a>,
  <a target="_blank"
     href="https://opensea.io/collection/left-gallery?search[query]=ten%20minute%20painting&search[sortAscending]=true&search[sortBy]=PRICETen Minute Painting">Ten
    Minute Painting</a>
  </div>

  <br>
  <em>CULTURE</em> <a target="_blank" href="https://tiktok.com/@whistlegraph">Whistlegraph</a>
  w/ <a target="_blank"
        href="https://www.instagram.com/applinfreundlich">Alex</a> & <a
  target="_blank" href="https://www.instagram.com/ck_free">Camille</a>
  <br>
  <em>SOCIETY</em> <a target="_blank" href="https://twitter.com/digitpain">Twitter</a>,
  <a target="_blank" href="https://discord.gg/7KQsdPnrvX">Discord</a>, <a
  target="_blank" href="https://instagram.com/digitpain">Instagram</a>
  <br>
  <em>SOURCES</em> <a target="_blank"
                      href="https://github.com/digitpain">GitHub</a>
  <br>
</footer>
</body>
</html>